---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: banktransfer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - secretName: banktransfer-secret
  rules:
    - http:
        paths:
          - path: /(.*)
            backend:
              serviceName: banktransferservice
              servicePort: bt-port

---
kind: Service
apiVersion: v1
metadata:
  name: banktransferservice
spec:
  selector:
    app: banktransfer
  ports:
    - name: bt-port
      protocol: "TCP"
      # Port accessible inside cluster
      port: 8081
      # Port to forward to inside the pod
      targetPort: 8000
  type: NodePort



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: banktransferdeployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: banktransfer
  template:
    metadata:
      labels:
        app: banktransfer
    spec:
      containers:
        - name: banktransfer
          image: rnauka/banktransfer:v1.2
          ports:
            - containerPort: 8000
